<?php
/**
 * Created by PhpStorm.
 * User: ron
 * Date: 09/09/14
 * Time: 4:13 PM
 */


return array(

    'LOCAL_KEY' => '0tikK5g2gXIn6sUb99vgmF8pjiQyHNP',
    'DATABASE' => 'africah3_db',
    'USERNAME' => 'root',
    'PASSWORD' => 'l1fe1sg00d',

);
