h1
  font-family: 'Lobster', Georgia, Times, serif
  font-size: 70px
  line-height: 100px
  p, body
    font-family: 'Cabin', Helvetica, Arial, sans-serif
    font-size: 15px
    line-height: 25px
h6
  font-family: 'Lobster', Georgia, Times, serif

body
  background: #999999

a
  text-decoration: none
  background:  transparent
  :hover
    background-color: #fffdb9
.wrapper
  display: flex
  flex-direction: column
.header-banner
  width: 100%
  background-color: black
  header
    display: flex
    flex-direction: row
    align-content: center
    nav
      flex-grow: 1
      display: flex
      ul.nav-items
        display: flex
        list-style: none
        align-content: center
        li.nav-item
          display: flex
          align-items: center
          margin: 0 20px
          a
            background: transparent
            color: white
    .user-tools
      display: flex
      align-items: center

.container
  display: flex
  flex-direction: row
  .col-1
    background: fff
    border: 1px solid tomato

.positioner
  margin: 0 auto
  max-width: 900px

.navigation
  width: 100%
  background-color: peachpuff
  cursor: pointer
  ul
    list-style: none
    display: flex
    align-items: stretch
    justify-content: space-between

.col-2
  display: flex
  background-color: #666666
  flex-grow: 1
  .row
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    width: 100%


.mp3africa-list-group
  background: PaleGoldenRod
  .artist-card-list
    list-style: none
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    li
      width: 200px
      padding: 0.5vh
      .artist-card-wrapper
        background: white
        border: 1px solid black
        .thumbnail
          width: 100%
          .potrait
            width: 100%
            height: auto

.player-wrapper
  display: flex
  flex-direction: column
  border: 1px solid black
  align-items: center
  max-width: 320px
  img.cover
    width: 100%
    height: auto
  .player
    display: flex
    width: 100%
    flex-direction: column
    .progress-wrapper
      height: 20px
      background: #555
      border-radius: 25px
      padding: 10px
      box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3)
      span
          display: block
          height: 100%
          border-top-right-radius: 8px
          border-bottom-right-radius: 8px
          border-top-left-radius: 20px
          border-bottom-left-radius: 20px
          background-color: rgb(43,194,83)
          background-image: linear-gradient(linear, left top, right top, from(#1a82f7), to(#2F2727))
          box-shadow: inset 0 2px 9px  rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4)
          position: relative
          overflow: hidden
    .controls-wrapper
      display: flex
      flex-direction: row
      border: 1px solid black
      align-items: center
      justify-: space-between
      padding: 5px
      background-color:  #FFDAB9
      .volume-wrapper
        width: 100px
        height: 10px
        padding: 3px
        box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3)
        margin-right: 10px
        background-color: #555
        span
            display: block
            height: 100%
            border-top-right-radius: 4px
            border-bottom-right-radius: 4px
            border-top-left-radius: 10px
            border-bottom-left-radius: 10px
            background-color: rgb(43,194,83)
            background-image: linear-gradient(linear, left top, right top, from(#1a82f7), to(#2F2727))
            box-shadow: inset 0 2px 9px  rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4)
            position: relative
            overflow: hidden

.playlist-wrapper
  display: flex
  flex-direction: column
  background-color: #666
  border: 1px solid black
  width: 100%
  align-items: center
  ul.playlist
    display: flex
    flex-direction: column
    list-style: none
    li a.song
      color: black


.controls

  background-image: url(/img/media-buttons.png)
  background-repeat: no-repeat
  display: inline-block
  padding: 5px
  &#play
    background-position: -61px -1px
    width: 47px
    height: 47px
  &#toggle-vol
    background-position: -125px 0
    width: 57px
    height: 52px

  &#close
    background-position: 0 -2px
    width: 39px
    height: 44px
  &#seek
    transform: rotate(270deg)
    z-index: 1
    position: absolute
    left: -57px
    bottom: 67px

#volout
  display: block
